<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <h1> CSS Weather Forecast</h1>
        <img class="header-icon" src="src/icons/weather.svg" alt="Weather Icon">
      </div>
    </header>

    <main>
      <ul class="weather">
        <li class="lisbon">Lisbon <br> 
          <span class="temp">21°C</span>
          <img src="src/icons/lisbon.svg" alt="Weather Lisbon">
        </li>

        <li class="paris">Paris <br> 
          <span class="temp">11°C</span>
          <img src="src/icons/paris.svg" alt="Weather Paris">
        </li>

        <li class="belgrade">Belgrade <br> 
          <span class="temp">15°C</span>
          <img src="src/icons/belgrade.svg" alt="Weather Belgrade">
        </li>

        <li class="venice"> Venice <br> 
          <span class="temp">21°C</span>
          <img src="src/icons/venice.svg" alt="Weather Venice">
        </li>

        <li class="tel-avive">Tel-Avive <br> 
          <span class="temp">32°C</span>
          <img src="src/icons/tell-avive.svg" alt="Weather Tel-Aviv">
        </li>

        <li class="cair">Cair<br> 
          <span class="temp">21°C</span>
          <img src="src/icons/cair.svg" alt="Weather Cairo">
        </li>

        <li class="new-york">New York <br> 
          <span class="temp">17°C</span>
          <img src="src/icons/new-york.svg" alt="Weather New York">
        </li>

        <li class="new-dolhi">New-Delhi<br> 
          <span class="temp">17°C</span>
          <img src="src/icons/new-dolhi.svg" alt="Weather New-Delhi">
        </li>

        <li class="san-francisco">San-Francisco<br> 
          <span class="temp">15°C</span>
          <img src="src/icons/san-francisco.svg" alt="Weather San-Francisco">
        </li>

        <li class="tokyo">Tokyo <br> 
          <span class="temp">8°C</span>
          <img src="src/icons/tokyo.svg" alt="Weather Tokyo">
        </li>

        <li class="sydney"> Sydney <br> 
          <span class="temp">21°C</span>
          <img src="src/icons/sydney.svg" alt="Weather Sydney">
        </li>
      </ul>

      <h2>Have a nice day and don't forget umbrella if you are in New Delhi now!</h2>
    </main>
  </div>
</body>

</html>